@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
}

body {
  font-family: "Epilogue", serif;
  /* border: 2px solid red; */
  max-width: 1540px;
  margin: 0 auto;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 12px;
  /* border: 1px solid red; */
}

/* main */
/* section-1 */
#desktop-hero {
  display: none;
  /* border: 1px solid red; */
}

#section-1 img {
  max-width: 100%;
  /* border: 1px solid red; */
  padding: 20px 0px;
}

h1 {
  font-weight: 800;
  font-size: 2.2rem;
  color: var(--AlmostBlack);
  padding: 20px 0px;
  text-align: center;
}

p {
  color: var(--MediumGray);
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
}

#section-2-btn-wrapper {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

#section-2-btn-wrapper > button {
  background-color: var(--AlmostBlack);
  color: var(--AlmostWhite);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  /* border: 1px solid red; */
  padding: 15px 25px;
}

#section-2-img-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 45px 0;
}

#section-2-img-wrapper img {
  max-width: 100%;
}

@media (min-width: 1024px) {
  nav ul {
    display: flex;
    align-items: center;
    color: var(--Medium-Gray); font-weight: 500;
    gap: 30px;
    font-size: 18px;
  }
  #nav-div-1 {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  #menu-icon {
    display: none;
  }
  nav button {
    padding: 15px 25px;
    border: 2px solid var(--Medium-Gray);
    border-radius: 15px;
    font-weight: 500;
    border: 18px;
    cursor: pointer;
    color: var(--Medium-Gray);
    
  }
  /* main */

  #moblie-hero{
    display: none;
    /* border: 1px solid red; */
  }
  #desktop-hero {
    display: block;
    /* border: 1px solid red; */

  }
  main {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    max-height: 100%;
    /* padding: 0 50px; */
  }
  main{
    padding: 0 120px;
    gap: 30px;
  }
  #section-1{
    min-height: 100vh;
  }
   h1{
   text-align: left;
   font-size: 4rem;
   line-height: 1.1;
   font-weight: 700;
   border: 0.1px solid white;
   width: 100%;
   margin-bottom: 30px;
  }
  p{
    text-align: left;
     margin-bottom: 20px;
     line-height: 1.6;
  }
  #left{
    /* border: 2px solid red; */
padding-right: 120px;
  }
  #section-2-btn-wrapper{
    /* padding-right: 18rem; */
    justify-content: left;
  }
  #section-2-img-wrapper{
    /* border: 2px solid red; */
  max-width: 80%;
  margin-top: 80px;
  padding-top: 80px;
  gap: 40px;
  }

#desktop-hero{
  display: block;
  max-width: 500px;
  width: 100%;
  height: auto;
}
}